{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "alexapc-relay",
  "main": "src/index.js",
  "compatibility_date": "2026-08-30",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "observability": {
    "enabled": true,
    "logs": {
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.1
    }
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "RELAY",
        "class_name": "AlexaPcRelay"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["AlexaPcRelay"]
    }
  ]
}
